
/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* fonts end */


/* common style  */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
main{
    display: flex;
    justify-content: center;
}
p{
    color: #6C6C6C;
    font-size: 16px;
}
.container{
    width: 1050px;
    
}

/* common style end */

/* Header */
header{
    background-color: #2D25A0;

}
.header-container{
    display: flex;
    justify-content: center;
   
}
.hater-area{
    width: 1180px;
    align-items: center;
    height: 677px;
    display: flex;
}

.half-width-left, .half-width-right{
    width: 50%;
   
}

.button button{
    border: 0px;
    background: #E02C6D;
    padding: 10px 20px;
    color: white;
}


.button a{
   text-decoration: none;
    color: white;
}

.half-width-left h1{
font-size: 64px;
font-weight: 700;
color: white;
}
.half-width-right img{
    width: 100%;
    
}
.half-width-right img:hover{
    transform: rotate(10deg);
    transition: transform 1s ease-in-out;
}

/* Header and */


/* players */

.players{
    margin-top: 85px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.player-cart{
    margin: 15px;
    padding: 15px;
    box-shadow: 5px 5px 15px rgba(128, 128, 128, 0.575);

}
.player-image img{
    width: 100%;
}
.player-image{
    overflow: hidden;
}

.player-image img:hover {
    transform:scale(1.2);
    transition: transform 2s;
}


/* all-highlights */
.all-highlights{
    margin-top: 150px;
    display: flex;
    align-items: center;
}
.all-highlights p{
    font: 16px;
}
.all-highlights h1{
    font: 48px;
}



.all-highlights-details{
    padding-right: 50px;
    width: 50%;
}
.all-highlights-image{
    width: 50%;
}
.all-highlights-image img{
width: 100%;
}


/* all-highlights end*/

/* watch-live*/
.watch-match{
    background-color: black;
    margin-top: 160px;
    text-align: center;
    color: white;
}
.watch-match h1{
    padding-top: 20px;
}
.watch-live{
  padding-bottom: 20px;
   
    display: flex;
    justify-content: center;
}
/* watch-live end*/

/* login*/
.login{
    margin-top: 160px;
    color: white;
    background-color: #2D25A0;
   text-align: center;
   padding: 30px 0 30px;

}
.login input{
    border:0;
    padding: 10px 30px;
    border-radius: 10px;
    text-align: center;
}
/* login end*/




/* footer*/

.footer{
    margin-top: 160px;
    text-align: center;
    
}
.footer img {
    width: 40%;
}
.footer-icon{
    font-size: 30px;
    color: #969BAB;
}






/* footer end*/







 /* mobile deleces */
 @media only screen and (max-width:688px) {
     .container{
         width: 100%;
     }
     .hater-area{
        overflow: hidden;
        width: 100%;
        display: flex;
    flex-direction: column;

    }
    .header-container {
        display: block;
    }
     .half-width-left h1{
         font-size: 36px;
        
     }
     .half-width-left {
        margin-left: 30px;
    }


    .half-width-left, .half-width-right{
        width: 100%;
       
    }
    .half-width-right {
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .half-width-right img {
        margin-top: 50px;
        width: 80%;
    }

    .players {
        margin-top: 45px;
        display: grid;
        grid-template-columns: 1fr;
    }
    .all-highlights-details {
    padding-right: 0;
    width: 90%;
}
.all-highlights {
    margin-top: 45px;
    align-items: center;
    flex-direction: column;
}
.all-highlights-image {
    margin-top: 10px;
    width: 90%;
}
.login, .footer, .watch-match {
    margin-top: 60px;
}
}

/* tablate devices */

@media only screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .hater-area{
        height: 100%;
           overflow: hidden;
           width: 100%;
           display: flex;
       flex-direction: column;
    
       }
       .header-container {
        display: block;
    }
    .half-width-left h1{
        font-size: 36px;
       
    }
    .half-width-left {
       margin-left: 30px;
   }


   .half-width-left, .half-width-right{
       width: 100%;
      
   }
   .half-width-right {
       display: flex;
       width: 100%;
       justify-content: center;
   }
   .half-width-right img {
       margin-top: 50px;
       width: 80%;
   }

   .players {
       margin-top: 45px;
       display: grid;
       grid-template-columns: 1fr 1fr;
   }
   .all-highlights-details {
   padding-right: 0;
   width: 90%;
}
.all-highlights {
   margin-top: 45px;
   align-items: center;
   flex-direction: column;
}
.all-highlights-image {
   margin-top: 10px;
   width: 90%;
}
.login, .footer, .watch-match {
   margin-top: 60px;
}
}
}
























































